<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: PlusBusiness
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sky 'n Sea</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.setup.js"></script>
</head>
<body id="top">
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <a href="index.html"><img width = "25%" src="images/logo_BRANCO.png"></a>
      <p>Sky 'n Sea</p>
    </div>
    <div id="topnav">
      <ul>
        <li ><a href="index.html">Home</a></li>
        <li ><a href="login.html">Login</a></li>
	<li class = "active"><a href="cadastro.html">Cadastro</a></li>
        <li><a href="quem.html">Quem somos</a></li>
	<li><a href="ajuda.html">Ajuda</a></li>
        <li class = "last"><a href="politica.html">Política do Site</a></li>
      </ul><br/><br/>
	<ul class = "search">
	<form action = "pesquisa.html" method = "GET">
		<li><input type ="text" name="busca" value = "O que você procura?"></li>
		<li class = "last"><input type = "submit" value = "Ir"></li>
	</form>
	</ul>
    </div>
	
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
<div id ="breadcrumb">
<div id="topnav2">
     <ul>
        <li><a href="categoria.html">SmartPhones e Celulares </a></li>
        <li><a href="categoria.html">Tablets </a></li>
        <li><a href="categoria.html">Computadores </a></li>
        <li><a href="categoria.html">Softwares </a></li>
	<li><a href="categoria.html">Games </a></li>
	<li><a href="categoria.html">Cameras </a></li>
        <li><a href="categoria.html">Acessórios </a></li>
      </ul>
	
</div>
<br class="clear" />
</div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="container">
    <div id="content">
      <h1>Como realizar uma compra na Sky 'n Sea?</h1>
	<p>Clique no botão <b>COMPRAR</b>, abaixo do produto escolhido,como no momento você não está logado, será pedido login, então aparecerá uma tela para que você possa confirmar se a(s) opção(ões) escolhida(s) está(ão) corretas, se sim clique em CONFIRMAR COMPRA, se não clique em ADICIONAR + ITENS, para colocar mais produtos no seu carrinho, ou nos botões de <b>+</b> e <b>-</b>,para modificar as quantidades do produto escolhido, após colocar tudo o que você deseja em seu carrinho clique na forma de pagamento que você preferir, e assim que o pagamento for confirmado você receberá o(s) produto(s) escolhido(s) no endereço cadastrado gratuitamente em até 10 dias. </p><br/><br/>

	 <h1>Como cancelar uma compra?</h1>
	<p>Você pode cancelar suas compras até <b>1 dia</b> antes da data prevista para entrega. Para isso vá em <b>MINHAS COMPRAS</b> e lá clique em <b>MAIS INFORMAÇÕES</b>, a frente da descrição de seu pedido, lá clique em <b>CANCELAR PEDIDO</b>.</p><br/><br/>

	 <h1>Como acompanho meu pedido?</h1>
	<p>Vá em <b>MINHAS COMPRAS</b> e lá clique em <b>MAIS INFORMAÇÕES</b>, a frente da descrição de seu pedido, lá aparecerá uma tabela com a localização de seu pedido.</p><br/><br/>
     
	<h1>Como modificar minhas configurações?</h1>
	<p>Logado no sistema, clique em <b>CONFIGURAÇÕES</b> , e na guia de configurações de usuário escolha a caixa do que você deseja substituído. Feita a modificação, clique em SUBSTITUIR abaixo do campo que você modificou. </p><br/><br/>

	
     </div>
 <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4">
  <div id="footer">
    <div class="box1">
      <h2>Contato !</h2>
	<table>

      <form action = "email.html">
	<tr><td><input type ="text" name="busca" value = "Nome" ></td></tr>
     	<tr><td><input type ="text" name="busca" value = "E-mail"></td></tr>
	<tr><td><input type ="text" name="busca" value = "Assunto">  </td></tr>
	<tr><td><textarea rows="4" cols = "50"></textarea></td></tr>
  	<tr><td><input type ="submit"  value = "Enviar"></td></tr>
	</table>
  </div>
    <div class="box contactdetails">
      <ul>
        <li>Sky 'n Sea produtos de informática Ltda.</li>
        <li>R. Paschoal Marmo,1888</li>
        <li>Jd. Nova Itália</li>
	<li>Limeira, SP</li>	
        <li>13484-332</li>
        <li>Tel:+55 19 2113-3439</li>
        <li>Fax:+55 19 2113-3439</li>
        <li>Email: contato@skynsea.com.br</li>
        <li class="last">Facebook: <a href="https://www.facebook.com/ft.unicamp">Sky 'n Sea - Brasil</a></li>
      </ul>
    </div>
   
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2015 - Todos os direitos reservados - <a href="index.html">Sky 'n Sea produtos de informática Ltda</a></p>
    <p class="fl_right">Template por <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">Grupo 01</a></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>
