<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: PlusBusiness
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sky 'n Sea</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.setup.js"></script>
</head>
<body id="top">
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <a href="index.html"><img width = "25%" src="images/logo_BRANCO.png"></a>
      <p>Sky 'n Sea</p>
    </div>
    <div id="topnav">
      <ul>
        <li ><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
	<li><a href="cadastro.html">Cadastro</a></li>
        <li><a href="quem.html">Quem somos</a></li>
	<li><a href="ajuda.html">Ajuda</a></li>
        <li class = "last"><a href="politica.html">Política do Site</a></li>
      </ul><br/><br/>
	<ul class = "search">
	<form action = "pesquisa.html" method = "GET">
		<li><input type ="text" name="busca" value = "O que você procura?"></li>
		<li class = "last"><input type = "submit" value = "Ir"></li>
	</form>
	</ul>
    </div>
	
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
<div id ="breadcrumb">
<div id="topnav2">
     <ul>
        <li class = "active"><a href="categoria.html">SmartPhones e Celulares </a></li>
        <li><a href="categoria.html">Tablets </a></li>
        <li><a href="categoria.html">Computadores </a></li>
        <li><a href="categoria.html">Softwares </a></li>
	<li><a href="categoria.html">Games </a></li>
	<li><a href="categoria.html">Cameras </a></li>
        <li><a href="categoria.html">Acessórios </a></li>
      </ul>
</div>
  </div>
  <div id="featured_slide">
    <div id="featured_content">
      <ul>
	
       <a href="produto.html"> <li><img src="images/demo/s1.png" alt="" />
          <div class="floater">
            <h3><b>Smartphone Motorola Moto G 2ª Geração TV XT1069 Colors, Quad Core, Android 4.4, Tela HD 5´, 16GB, 8MP, 3G, Dual Chip, Desbloqueado</b></h3>
            <h2>R$ 849,90</h2></a>
            <p class="readmore"><a href="loginComprar.html">Comprar &raquo;</a></p>
          </div>
        </li>
       
	<a href="produto.html"><li><img src="images/demo/s3.png" alt="" />
          <div class="floater">
            <h3><b>Nokia Lumia 530 Branco, Desbloqueado, Dual Chip, Quad Core, Tela 4", Câmera 5 Mp, 4 Gb</b></h3>
            <h2>R$ 269,90</h2></a>
            <p class="readmore"><a href="loginComprar.html">Comprar &raquo;</a></p>
          </div>
        </li>
	
      </ul>
    </div>
    <a href="javascript:void(0);" id="featured-item-prev"><img src="layout/images/prev.png" alt="" /></a> <a href="javascript:void(0);" id="featured-item-next"><img src="layout/images/next.png" alt="" /></a> </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="container">
    <div class="homepage">
      <ul>
        <li>
          <a href = "produto.html"><img widht =150px height = 150px src="images/demo/c1.jpg" alt="" />
          <h2>Smartphone Motorola Moto Maxx Android 4.4.4 Tela 5.2" 64GB Wi-Fi Câmera 21MP - Preto</h2></a>
	  <h3>R$ 2399,00</h3>
          <p class="readmore"><a href="loginComprar.html">Comprar &raquo;</a></p>
        </li>
         <li>
          <a href = "produto.html"><img widht =150px height = 150px src="images/demo/c2.jpg" alt="" />
          <h2>Smartphone Asus ZenFone 5 Dual Chip Android4.4 Tela5" 8GB 3G Wi-Fi Câmera8MP-Preto</h2></a>
	  <h3>R$ 799,00</h3>
          <p class="readmore"><a href="loginComprar.html">Comprar &raquo;</a></p>
        </li>
         <li class ="last">
          <a href = "produto.html"><img widht =150px height = 150px src="images/demo/c3.jpg" alt="" />
          <h2>Smartphone LG L70 D325 Dual Chip Android4.4 Tela4.5" 4GB 3G Wi-Fi Câmera8MP - Branco</h2></a>
	  <h3>R$ 1149,00</h3>
          <p class="readmore"><a href="loginComprar.html">Comprar &raquo;</a></p>
        </li>
      </ul>
      <br class="clear" />
    </div>
 
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4">
   <div id="footer">
    <div class="box1">
      <h2>Contato !</h2>
	<table>

      <form action = "email.html">
	<tr><td><input type ="text" name="busca" value = "Nome" ></td></tr>
     	<tr><td><input type ="text" name="busca" value = "E-mail"></td></tr>
	<tr><td><input type ="text" name="busca" value = "Assunto">  </td></tr>
	<tr><td><textarea rows="4" cols = "50"></textarea></td></tr>
  	<tr><td><input type ="submit"  value = "Enviar"></td></tr>
	</table>
  </div>
    <div class="box contactdetails">
      <ul>
        <li>Sky 'n Sea produtos de informática Ltda.</li>
        <li>R. Paschoal Marmo,1888</li>
        <li>Jd. Nova Itália</li>
	<li>Limeira, SP</li>	
        <li>13484-332</li>
        <li>Tel:+55 19 2113-3439</li>
        <li>Fax:+55 19 2113-3439</li>
        <li>Email: contato@skynsea.com.br</li>
        <li class="last">Facebook: <a href="https://www.facebook.com/ft.unicamp">Sky 'n Sea - Brasil</a></li>
      </ul>
    </div>
   
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2015 - Todos os direitos reservados - <a href="index.html">Sky 'n Sea produtos de informática Ltda</a></p>
    <p class="fl_right">Template por <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">Grupo 01</a></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>
