<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: PlusBusiness
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sky 'n Sea</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.setup.js"></script>
</head>
<body id="top">
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <a href="index.html"><img width = "25%" src="images/logo_BRANCO.png"></a>
      <p>Sky 'n Sea</p>
    </div>
    <div id="topnav">
       <ul>
        <li ><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
	<li><a href="cadastro.html">Cadastro</a></li>
        <li><a href="quem.html">Quem somos</a></li>
	<li><a href="ajuda.html">Ajuda</a></li>
        <li class = "last"><a href="politica.html">Política do Site</a></li>
      </ul><br/><br/>
	<ul class = "search">
	<form action = "pesquisa.html" method = "GET">
		<li><input type ="text" name="busca" value = "O que você procura?"></li>
		<li class = "last"><input type = "submit" value = "Ir"></li>
	</form>
	</ul>
    </div>
	
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
<div id ="breadcrumb">
<div id="topnav2">
      <ul>
        <li><a href="categoria.html">SmartPhones e Celulares </a></li>
        <li><a href="categoria.html">Tablets </a></li>
        <li><a href="categoria.html">Computadores </a></li>
        <li><a href="categoria.html">Softwares </a></li>
	<li><a href="categoria.html">Games </a></li>
	<li><a href="categoria.html">Cameras </a></li>
        <li><a href="categoria.html">Acessórios </a></li>
      </ul>
	
</div>
<br class="clear" />
</div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="container">
     <div class="homepage">
	<table>
	  <tr><h1>Nokia Lumia 530 Branco, Desbloqueado, Dual Chip, Quad Core, Tela 4", Câmera 5 Mp, 4 Gb</h1></tr>
	  <tr><td><h3>R$ 269,90</h3></td></tr>
	<tr><td><a href="produto.html"><li><img widht = 200px height =200px src="images/demo/s3.png" alt="" /></td></tr>
	<tr><td><p class="readmore2"><a href="loginComprar.html">Comprar &raquo;</a></p></td></tr>
	<tr><td><h3>Especificações técnicas</h3></td></tr>
	<tr><th>Marca</th><td>Nokia</td>
                                </tr>
                                <tr>
                                    <th>
                                        Tipo de Chip
                                    </th>
                                    <td>
                                        Micro Chip
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Sistema Operacional
                                    </th>
                                    <td>
                                        Windows
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Tamanho do Display
                                    </th>
                                    <td>
                                        4&quot;
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Tecnologia
                                    </th>
                                    <td>
                                        3G
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Wi-fi
                                    </th>
                                    <td>
                                        Sim
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Bluetooth
                                    </th>
                                    <td>
                                        Sim
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Multichip
                                    </th>
                                    <td>
                                        Dual Chip
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Câmera
                                    </th>
                                    <td>
                                        5MP
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Filmadora
                                    </th>
                                    <td>
                                        Sim
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Rádio
                                    </th>
                                    <td>
                                        FM
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        GPS
                                    </th>
                                    <td>
                                        Sim
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        NFC
                                    </th>
                                    <td>
                                        Não
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Processador
                                    </th>
                                    <td>
                                        1.2 GHZ
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Memória Interna
                                    </th>
                                    <td>
                                        4Gb
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Dual Core
                                    </th>
                                    <td>
                                        Sim
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Banda
                                    </th>
                                    <td>
                                        GSM 850, 900, 1800, 1900 UMTS 850, 1900
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        EDGE
                                    </th>
                                    <td>
                                        Sim
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        GPRS
                                    </th>
                                    <td>
                                        Sim
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        WAP
                                    </th>
                                    <td>
                                        Não
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        MP3 Player
                                    </th>
                                    <td>
                                        Sim
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Recursos de som
                                    </th>
                                    <td>
                                        Real One Player, Windows Midia Player, Mix Radio, MP3 Playback, download True tones, Suporta download/reception mechanisms, true tones, Suporta download/reception mechanisms, musicas (mms, wap, cable, bluetooth etc),Rádio de Internet, Rádio FM.
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Extensão para Cartões de Memória
                                    </th>
                                    <td>
                                        Sim
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Recursos de chamada
                                    </th>
                                    <td>
                                        Recursos (Gerenciamento de chamadas): Comandos de voz, Espera de chamadas, Histórico de chamadas, Desvio de chamadas, Conferência telefônica, Viva-voz integrado, Discagem rápida, Correio de voz, Chamada de voz pelo Skype
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Toques
                                    </th>
                                    <td>
                                        Sim, Toques musicais para download, Ringtones MP3
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Alerta vibratório
                                    </th>
                                    <td>
                                        Sim
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Viva-voz
                                    </th>
                                    <td>
                                        Sim
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Agenda, capacidade máxima de contatos
                                    </th>
                                    <td>
                                        De acordo com a memória do aparelho
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Data e Horário
                                    </th>
                                    <td>
                                        Sim
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Calendário
                                    </th>
                                    <td>
                                        Sim
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Calculadora
                                    </th>
                                    <td>
                                        Sim
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Cor
                                    </th>
                                    <td>
                                        Branco
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Idiomas do menu
                                    </th>
                                    <td>
                                        Inglês, português, espanhol
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Alimentação, tipo de bateria
                                    </th>
                                    <td>
                                        Modelo: BL-5J, 1430 mAh: 8.6h (GSM), 9.2h (WCDMA)
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Conteúdo da Embalagem
                                    </th>
                                    <td>
                                        Aparelho, carregador AC-20B, manual de instruções e capa laranja
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Dimensões aproximadas do produto - cm (AxLxP)
                                    </th>
                                    <td>
                                        119,7x62x12cm
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Peso liq. aproximado do produto (Kg)
                                    </th>
                                    <td>
                                        129g
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Garantia do Fornecedor
                                    </th>
                                    <td>
                                        12 meses
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Mais Informações
                                    </th>
                                    <td>
                                        Sistema Operacional: Windows Phone 8.1 2100
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Referência do modelo
                                    </th>
                                    <td>
                                        Nokia 530 DS RM-1020 CV BR
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Fornecedor
                                    </th>
                                    <td>
                                        Nokia
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        SAC
                                    </th>
                                    <td>
                                        4003-2525 (Capitais e Grandes Cidades) / (11) 5681-3333
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Código de Barras
                                    </th>
                                    <td>
                                        6438158699564
                                    </td>
                                </tr>
	<tr><td><p class="readmore2"><a href="loginComprar.html">Comprar &raquo;</a></p></td></tr>
	</table>
	<br/>
	
     <br/>
     </div>
 <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4">
  <div id="footer">
    <div class="box1">
      <h2>Contato !</h2>
	<table>

      <form action = "email.html">
	<tr><td><input type ="text" name="busca" value = "Nome" ></td></tr>
     	<tr><td><input type ="text" name="busca" value = "E-mail"></td></tr>
	<tr><td><input type ="text" name="busca" value = "Assunto">  </td></tr>
	<tr><td><textarea rows="4" cols = "50"></textarea></td></tr>
  	<tr><td><input type ="submit"  value = "Enviar"></td></tr>
	</table>
  </div>
    <div class="box contactdetails">
      <ul>
        <li>Sky 'n Sea produtos de informática Ltda.</li>
        <li>R. Paschoal Marmo,1888</li>
        <li>Jd. Nova Itália</li>
	<li>Limeira, SP</li>	
        <li>13484-332</li>
        <li>Tel:+55 19 2113-3439</li>
        <li>Fax:+55 19 2113-3439</li>
        <li>Email: contato@skynsea.com.br</li>
        <li class="last">Facebook: <a href="https://www.facebook.com/ft.unicamp">Sky 'n Sea - Brasil</a></li>
      </ul>
    </div>
   
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2015 - Todos os direitos reservados - <a href="index.html">Sky 'n Sea produtos de informática Ltda</a></p>
    <p class="fl_right">Template por <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">Grupo 01</a></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>
