<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: PlusBusiness
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sky 'n Sea</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="../layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="../layout/scripts/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="../layout/scripts/jquery.jcarousel.setup.js"></script>
</head>
<body id="top">
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <a href="index.html"><img width = "25%" src="../images/logo_BRANCO.png"></a>
      <p>Sky 'n Sea</p>
    </div>
    <div id="topnav">
      <ul>
        <li ><a href="index.html">Home</a></li>
        < <li><a href="config.html">Configurações</a></li>
	<li><a href="compras.html">Minhas Compras</a></li>
        <li><a href="quem.html">Quem somos</a></li>
        <li><a href="politica.html">Política do Site</a></li>
	<li><a href="ajuda.html">Ajuda</a></li>
	<li  title = "Você possui 2 itens em seu Carrinho. Clique aqui caso queira finalizar sua compra."><a href="comprar.html">Carrinho de Compras</a></li>
        <li class="last"><a href="../index.html">Sair</a></li>
      </ul>
 </ul><br/><br/>
	<ul class = "search">
	<form action = "pesquisa.html" method = "GET">
		<li><h1>Bem vindo Usuário</h1></li><li></li>
		<li><input type ="text" name="busca" value = "O que você procura?"></li>
		<li class = "last"><input type = "submit" value = "Ir"></li>
	</form>
	</ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
<div id ="breadcrumb">
<div id="topnav2">
      <ul>
        <li><a href="categoria.html">SmartPhones e Celulares </a></li>
        <li><a href="categoria.html">Tablets </a></li>
        <li><a href="categoria.html">Computadores </a></li>
        <li><a href="categoria.html">Softwares </a></li>
	<li><a href="categoria.html">Games </a></li>
	<li><a href="categoria.html">Cameras </a></li>
        <li><a href="categoria.html">Acessórios </a></li>
      </ul>
	
</div>
<br class="clear" />
</div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="container">
	<div class="homepage">
<h1><a>Pedido nº201501016780</a></h1>
<table>
<tr><td class="trans"><b>Informações de transporte</b></td><td class="trans"></td></tr>
		<tr><td><br/></td></tr>
			<tr><td class="trans">3 ABR 2015 - 09h16</td><td class="trans">PAGAMENTO CONFIRMADO</td></tr>
			<tr><td class="trans">4 ABR 2015 - 14h34</td><td class="trans">ENVIADO A TRANSPORTADORA</td></tr>
			<tr><td class="trans">6 ABR 2015 - 13h42</td><td class="trans">ENVIADO AO CENTRO DE DISTRIBUIÇÃO</td></tr>
			<tr><td class="trans"><b>9 ABR 2015 - 16h37 </b></td><td class="trans"><b>ENTREGA REALIZADA</b></td></tr>
</table>

<br/><br/><br/>

		<table border="0px" >
			<tr><td>Descrição</td><td>Imagem</td><td>Quantidade</td><td>Valor unitário</td><td>Valor total</td></tr>
			<tr><td>Console PlayStation 4 500GB + Controle Dualshock 4</td><td><img widht=100px height = 100px src="../images/demo/m4.jpg"></td><td>1</td><td>R$ 3499,00</td><td>R$ 3499,00</td></tr>
			<tr><td>Nokia Lumia 530 Branco, Desbloqueado, Dual Chip, Quad Core, Tela 4", Câmera 5 Mp, 4 Gb</td><td><img widht=100px height = 100px src="../images/demo/s3.png"></td><td>  1 </td><td>R$269,90</td><td>R$269,90</td></tr>
			<tr><td><br/></td></tr>
			<tr><td></td><td><b>Total de Itens</b></td><td><b>2</b></td><td><b>Valor total</b></td><td><b>R$3768,90</b></td></tr>
			<tr><td><br/></td></tr>
		</table>
	<p class="readmore2"><a href="compras.html" title = > Ver outros pedidos </a></p>
     <br/>
	</div>
     </div>
 <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4">
  <div id="footer">
    <div class="box1">
      <h2>Contato !</h2>
	<table>

      <form action = "email.html">
	<tr><td><input type ="text" name="busca" value = "Nome" ></td></tr>
     	<tr><td><input type ="text" name="busca" value = "E-mail"></td></tr>
	<tr><td><input type ="text" name="busca" value = "Assunto">  </td></tr>
	<tr><td><textarea rows="4" cols = "50"></textarea></td></tr>
  	<tr><td><input type ="submit"  value = "Enviar"></td></tr>
	</table>
  </div>
    <div class="box contactdetails">
      <ul>
        <li>Sky 'n Sea produtos de informática Ltda.</li>
        <li>R. Paschoal Marmo,1888</li>
        <li>Jd. Nova Itália</li>
	<li>Limeira, SP</li>	
        <li>13484-332</li>
        <li>Tel:+55 19 2113-3439</li>
        <li>Fax:+55 19 2113-3439</li>
        <li>Email: contato@skynsea.com.br</li>
        <li class="last">Facebook: <a href="https://www.facebook.com/ft.unicamp">Sky 'n Sea - Brasil</a></li>
      </ul>
    </div>
   
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2015 - Todos os direitos reservados - <a href="index.html">Sky 'n Sea produtos de informática Ltda</a></p>
    <p class="fl_right">Template por <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">Grupo 01</a></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>
