<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: PlusBusiness
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sky 'n Sea</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="../layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="../layout/scripts/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="../layout/scripts/jquery.jcarousel.setup.js"></script>
</head>
<body id="top">
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <a href="index.html"><img width = "25%" src="../images/logo_BRANCO.png"></a>
      <p>Sky 'n Sea</p>
    </div>
    <div id="topnav">
      <ul>
        <li ><a href="index.html">Home</a></li>
         <li><a href="config.html">Configurações</a></li>
	<li><a href="compras.html">Minhas Compras</a></li>
        <li><a href="quem.html">Quem somos</a></li>
        <li class = "active"><a href="politica.html">Política do Site</a></li>
	<li><a href="ajuda.html">Ajuda</a></li>
	<li title = "Você possui 2 itens em seu Carrinho. Clique aqui caso queira finalizar sua compra."><a href="comprar.html">Carrinho de Compras</a></li>
        <li class="last"><a href="../index.html">Sair</a></li>
      </ul>
 </ul><br/><br/>
	<ul class = "search">
	<form action = "pesquisa.html" method = "GET">
		<li><h1>Bem vindo Usuário</h1></li><li></li>
		<li><input type ="text" name="busca" value = "O que você procura?"></li>
		<li class = "last"><input type = "submit" value = "Ir"></li>
	</form>
	</ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
<div id ="breadcrumb">
<div id="topnav2">
     <ul>
        <li><a href="categoria.html">SmartPhones e Celulares </a></li>
        <li><a href="categoria.html">Tablets </a></li>
        <li><a href="categoria.html">Computadores </a></li>
        <li><a href="categoria.html">Softwares </a></li>
	<li><a href="categoria.html">Games </a></li>
	<li><a href="categoria.html">Cameras </a></li>
        <li><a href="categoria.html">Acessórios </a></li>
      </ul>
	
</div>
<br class="clear" />
</div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="container">
    <div id="content">
	 <p class="mc_texto_subtitle14">
				Caro cliente, aqui você encontrará  informações importantes sobre os seus direitos e obrigações assim como limitações e exclusões que podem lhe ser úteis.<br>
 				Por favor, leia todas as informações com atenção.
                            </p> 

                                
                            <br /><br />                                
                            <p class="mc_big_titulo_laranja" style="font-size:19px; letter-spacing:0px">1) Pedido</p><br />
                         <p class="mc_texto_subtitle14">   
				Os pedidos somente serão aceitos por meio da página oficial www.skynsea.com.br, mediante a emissão de uma Confirmação do Pedido, enviada através do e-mail de cadastro mencionado pelo cliente.<br>
				O cliente deve verificar a Confirmação do Pedido e informar à Sky 'n Sea imediatamente sobre qualquer eventual erro para averiguações.
                         </p>
                            </p>

                             <br></br>
                            <p class="mc_big_titulo_laranja" style="font-size:19px; letter-spacing:0px">2) Oferta, Preço e Condições de Pagamento</p><br />

                            <p class="mc_texto_subtitle14">
                                As ofertas somente serão válidas quando disponibilizadas por escrito no site da Sky 'n Sea durante o prazo indicado ou, caso não seja mencionado o prazo, enquanto detivermos a mercadoria disponível em estoque.<br><br>
O preço do produto, prazos e condições de pagamento são estabelecidos no ato da contratação. O preço ou valor total também incluirá impostos e frete.<br></br>
O pedido será postado após a confirmação do pagamento no sistema da Sky 'n Sea ou nas condições estabelecidas na própria Confirmação do Pedido.<br></br>
A Sky 'n Sea reserva-se no direito de requerer prévia autorização das administradoras de cartão de crédito ou para compensação do boletos bancários para concluir a venda e enviar o produto a entrega, não se responsabilizando por eventuais fraudes ocorridas.<br></br>

                            </p>

                            <p class="mc_big_titulo_laranja" style="font-size:19px; letter-spacing:0px">3) Entrega</p><br />

                            <p class="mc_texto_subtitle14">
                                A Sky 'n Sea não garante a entrega nos casos de insucessos provocados por: cliente ausente, dados cadastrais incorretos, recusa pelo cliente ou funcionários de endereços residenciais e comerciais, mudança de endereço, endereços comerciais fechados, área de risco e desastres naturais (força maior).
A entrega será realizada dentro do prazo e no local indicado na Confirmação do Pedido.<br></br>
O cliente será responsável pelas perdas e danos causados pela recusa injustificada da entrega, assim considerada aquela não prevista na legislação aplicável.<br></br>
                            </p>

                            <p class="mc_big_titulo_laranja" style="font-size:19px; letter-spacing:0px">3.1). Formas de postagem</p><br />

                            <p class="mc_texto_subtitle14">                               
                                O cliente poderá solicitar, no momento da formalização do pedido, o envio da mercadoria por meio dos Correios ou Transportadora, recordando que cada localidade detém de um prazo específico para entrega.<br></br>
Algumas mercadorias em razão da dimensão e do peso estão sujeitas a alteração da forma de postagem (por exemplo: TVs, Instrumentos Musicais, etc.)
                            </p><br>

<p class="mc_texto_subtitle14">Em caso de grandes eventos como Black Friday e Cyber Monday, os prazos de entrega poderão sofrer  alterações devido a grande demanda de postagens.</p>
                            <br></br>
                            <p class="mc_big_titulo_laranja" style="font-size:19px; letter-spacing:0px">4). Aceitação e devolução</p><br />

                            <p class="mc_texto_subtitle14">                               
                               Toda solicitação de troca ou devolução deve ser comunicada a Central de Atendimento da Sky 'n Sea para instruções detalhadas sobre o processo de devolução.
Serviço de Atendimento ao Cliente (SAC Online), pelo telefone (19) 2114-4444 ou através do e-mail: e-mail: <a href="mailto:atendimento@skynsea.com.br?subject=troca ou devolução">atendimento@skynsea.com.br</a>. <br></br>

                            <p class="mc_big_titulo_laranja" style="font-size:19px; letter-spacing:0px">4.1). Condições de Devolução</p><br />
                            <p class="mc_texto_subtitle14">                               
                             A mercadoria deverá retornar nas mesmas condições em que foi entregue, ou seja: lacres intactos do fabricante e Sky 'n Sea, na embalagem original e com todos acessórios (cabos, manuais, cds e etc.) que acompanham o produto. É importante ressaltar que a caixa do produto também deve estar em perfeitas condições, isto é, a embalagem não pode ter sido danificada ou violada. Esclarece-se que o produto NÃO PODE TER SIDO USADO.<br>
O protocolo de retorno de mercadoria e o remetente deverão estar facilmente identificados na embalagem de postagem.<br></br>

 <p class="mc_big_titulo_laranja" style="font-size:19px; letter-spacing:0px">4.1a). Autorização de Postagem</p><br />

                            <p class="mc_texto_subtitle14">                               
                                A autorização de postagem é enviada ao e-mail de cadastro do cliente e tem validade de 7 dias, prazo este não renovável. Caso o produto não seja enviado neste prazo, deverá ser realizado novo contato com a Sky 'n Sea para ser reavaliado a emissão de uma nova autorização.<br></br>
A Sky 'n Sea reserva-se no direito de recusar o recebimento de produtos postados fora do prazo de garantia, conforme determinado na nota fiscal de compra. <br></br>
                            </p>
                            
<p class="mc_big_titulo_laranja" style="font-size:19px; letter-spacing:0px">4.1b). Despesas de envio</p><br />

                            <p class="mc_texto_subtitle14">                               
                               Todos os custos de transporte são de responsabilidade do cliente, exceto:<br></br>
 - Autorizações de postagem enviada pela Sky 'n Sea<br>    
 - Produto com defeito informado dentro do prazo de sete dias do recebimento, sendo enviado via PAC (encomenda normal por Correios).<br></br>
 
Constatado defeito, troca ou qualquer repostagem a Sky 'n Sea enviará o pedido por meio de PAC – encomenda normal , cujo prazo de entrega dependerá da localidade do endereço de entrega. Caso o cliente tenha urgência no reenvio poderá solicitar outra modalidade de postagem, arcando com os custos da postagem adicional.<br></br>
 
IMPORTANTE: A Sky 'n Sea não restitui despesas com embalagens de postagem e deslocamento do cliente.<br></br> 
                            </p>

<p class="mc_big_titulo_laranja" style="font-size:19px; letter-spacing:0px">4.1.2). Procedimentos de devolução para pessoa jurídica</p><br />
                          <p class="mc_texto_subtitle14">                               
                             Em caso de cliente pessoa jurídica (CNPJ), a empresa deverá emitir uma nota fiscal de devolução (desistência da compra - prazo de 7 dias ou  produto em desacordo com o pedido) ou nota de remessa para conserto (produto com defeito)  com os mesmos dados da nota fiscal de compra (modelo do produto, alíquotas de impostos, etc.) que foi enviada por nossa empresa juntamente com o pedido de compra. Caso esta pessoa jurídica não seja emissora de nota fiscal (como escolas, instituições, etc.), deverá enviar umas das vias da nota fiscal de compra juntamente com uma declaração informando os produtos que estão sendo devolvidos e o motivo da devolução.<br></br> 
                            </p>

<p class="mc_big_titulo_laranja" style="font-size:19px; letter-spacing:0px">4.2). Avarias</p><br />

                            <p class="mc_texto_subtitle14">                               
                                O Cliente deverá ficar atento no ato da entrega, recusando imediatamente o pedido cuja a embalagem estiver sido violada ou avariada no transporte.<br>
Na impossibilidade de recusa deverá ser realizado o contato no prazo máximo de 48 horas. Não sendo aceitas as solicitações de avarias fora do prazo.<br>
A troca por outro produto igual ao descrito na nota fiscal, será efetivada somente após o recebimento e análise das condições do produto devolvido. Constatada qualquer divergência como ausência de avaria, indícios de mau uso ou ausência de manual/acessórios, a Sky 'n Sea se reserva no direito de não realizar a troca e reenviar o produto ao cliente sem prévia autorização. <br></br>
                            </p>

    <p class="mc_big_titulo_laranja" style="font-size:19px; letter-spacing:0px">4.3). Produto em desacordo com o pedido</p><br />

                            <p class="mc_texto_subtitle14">                               
                               Caso detecte no ato da entrega que o produto encomendado e o produto adquirido são diferentes, deverá recusar de imediato a entrega. Ao aceitar a encomenda sem observar a descrição da Nota Fiscal, o prazo para entrar em contato com nosso SAC será de 48 horas. Solicitações fora deste prazo não serão aceitas, pois será considerado aceito pelo cliente.<br>
Constatado ausência de divergência entre o produto adquirido e o produto entregue, indícios de mau uso ou ausência de manual/acessórios, a Sky 'n Sea se reserva no direito de não realizar a troca e reenviar o produto ao cliente sem prévia autorização. <br></br>
                            </p>
                            
<p class="mc_big_titulo_laranja" style="font-size:19px; letter-spacing:0px">4.4). Arrependimento</p><br />

                            <p class="mc_texto_subtitle14">                               
                               Em casos de arrependimento, o Cliente poderá solicitar a devolução do produto e obter a consequente restituição do valor pago ou a inserção de créditos para nova compra desde que, os produtos sejam devolvidos em sua embalagem original, com todos os selos/lacres intactos, não devendo apresentar qualquer indício de manipulação ou utilização, acompanhados da nota fiscal.<br>
Essa solicitação deverá ser feita em até 07 (sete) dias corridos após a data de recebimento da compra, nos moldes do artigo 49 do CDC, através do Serviço de Atendimento ao Cliente (SAC Online), pelo telefone (19) 2114-4444 ou através do <a href="mailto:atendimento@skynsea.com.br?subject=troca ou devolução">atendimento@skynsea.com.br</a> <br>
O produto deverá ser devolvido sempre acompanhado de cópia da nota fiscal e preenchido o “Termo de Retorno de Mercadoria” enviado pela Sky 'n Sea. A ausência destes documentos impedirá a rápida identificação da sua solicitação, gerando atrasos no processo de troca ou na restituição do valor pago.<br>
Ao ser exercido o direito de arrependimento, após a análise do produto em nosso Centro de Distribuição, o reembolso de valores poderá ser feito de duas maneiras, dependendo da forma de pagamento efetuada no momento da compra: <br></br>

    <span style="font-weight: bold; font-size:18px;">1)</span> Em compras pagas por meio de cartão de crédito, o respectivo estorno será solicitado de imediato a administradora do seu cartão, mas por ser um procedimento de inteira responsabilidade da administradora do cartão o estorno poderá ocorrer em até 2 (duas) faturas subsequentes.<br></br>
    <span style="font-weight: bold; font-size:18px;">2)</span> Em compras pagas por meio de boleto bancário, a restituição será creditada sempre na conta corrente de titularidade do cliente que pagou o boleto.<br></br>
    Caso não seja respeitada a Política de Troca e Devolução da Sky 'n Sea,  e a legislação aplicável, os custos de devolução do produto correrão por conta do cliente.<br></br>
OBSERVAÇÃO: Não poderá ser exercido a troca ou devolução de produtos que estiverem impossibilitados de serem novamente comercializados, por exemplo: jogos, embalagens externas danificadas, itens faltantes, etc.<br></br>
                            </p>

<p class="mc_big_titulo_laranja" style="font-size:19px; letter-spacing:0px">5). Garantia</p><br />

                            <p class="mc_texto_subtitle14">                               
                             É reservada a garantia contra defeito de fabricação de todos os produtos adquiridos na empresa durante o período de cobertura, salvo se os produtos possuírem assistência técnica da fabricante (item 5.1). Porém, o defeito deverá ser informado no prazo estabelecido na nota fiscal de compra, contados da data de recebimento, onde sua substituição poderá ocorrer em até 30 dias.<br>
A Sky 'n Sea não se responsabiliza por danos causados por terceiros, por questões ou elementos fora do alcance, controle ou ingerência das partes; adequação do produto adquirido pelo cliente para um determinado fim, propósito ou uso escolhido pelo cliente.<br>
Todo produto encaminhado por conta de vício passará previamente por uma análise técnica para a devida verificação do defeito, pelo prazo de 30 dias, conforme previsto pelo artigo 18 do CDC. Caso seja constatado pelo laudo da assistência técnica que não há vício no produto, ou ainda que o vício tenha sido causado por mau uso por parte do Cliente, a Sky 'n Sea fará o reenvio do mesmo produto ao endereço do cliente, isentando-se da obrigação de troca e de despesas de frete geradas por este reenvio.<br>
ATENÇÃO: é de inteira responsabilidade do cliente a execução prévia de cópias de segurança de quaisquer programas ou dados que julgue necessários para a reinstalação de software e arquivos do disco rígido ou outras mídias, se for o caso. <br></br>
                            </p>

<p class="mc_big_titulo_laranja" style="font-size:19px; letter-spacing:0px">5.1) A Garantia não abrange</p>                                            
                            <br />

                            <p>
                                <ul class="mc_texto_subtitle14" style="list-style-type: disc; display: inline-block; margin-left: 28px;">
                                    <li style="text-align: left; padding-bottom: 10px;">Produtos não adquiridos no site da Sky 'n Sea;</li>

                                    <li style="text-align: left; padding-bottom: 10px;">Defeito por manuseio inadequado, má instalação;</li>

                                    <li style="text-align: left; padding-bottom: 10px;">Custos de instalação; </li>

                                    <li style="text-align: left; padding-bottom: 10px;">Custos de conserto do produto fixado pelas assistências técnicas;. </li>

                                    <li style="text-align: left; padding-bottom: 10px;">Recuperação de programas, aplicativos, sistemas operacionais, ou qualquer outro software, uma vez que, a responsabilidade de fazer back-up é do cliente;</li>

                                    <li style="text-align: left; padding-bottom: 10px;">Defeitos ocasionados por falhas ou erros durante ou após atualizações de firmware; </li>

                                    <li style="text-align: left; padding-bottom: 10px;">Casos de mau funcionamento por falha na configuração de software ou drives;. </li>

                                    <li style="text-align: left; padding-bottom: 10px;">Conserto ou reposição de peças por desgaste natural ou troca periódica durante o tempo de vida do produto; por ex: adaptadores de força, cabos elétricos, cabeçotes laser de aparelhos de CDs, acessórios, vidros de proteção, fusíveis internos, pilhas ou baterias internas ou externas, fitas, cartuchos e etc; </li>

                                    <li style="text-align: left; padding-bottom: 10px;">Uso inadequado, imprudência ou negligência;</li>

                                    <li style="text-align: left; padding-bottom: 10px;">Perda ou dano ocasionado por força maior ou caso fortuito;</li>

                                    <li style="text-align: left; padding-bottom: 10px;">Carregadores de bateria, controles remotos, bem como quaisquer tipos de transformadores externos ou estabilizadores de voltagem e outros acessórios externos ao produto;</li>

                                    <li style="text-align: left; padding-bottom: 10px;">Devolução de produtos pelo motivo de incompatibilidade entre componentes físicos (hardware), sistemas operacionais ou outros softwares, já que a escolha do produto adequado é de inteira responsabilidade do cliente. Lembrando que, as informações técnicas refletem nas especificações disponibilizadas pelos fabricantes e servem tão somente para auxiliar o cliente na decisão de compra.</li>

                                <br></br>
                                
                                </ul>
                            </p>

<p class="mc_big_titulo_laranja" style="font-size:19px; letter-spacing:0px">5.2) Perda de Garantia</p>
                            <br>

                            <p class="mc_texto_subtitle14">                               
                             A Sky 'n Sea cobre defeitos de fabricação no prazo estipulado na nota fiscal de compra, havendo perda total da garantia nas seguintes hipóteses: <br></br>
                            </p>
                            <br />

                            <p>
                                <ul class="mc_texto_subtitle14" style="list-style-type: disc; display: inline-block; margin-left: 28px;">
                                    <li style="text-align: left; padding-bottom: 10px;">Retirada ou violação de selos de garantia ou identificação da Sky 'n Sea e/ou fabricante;</li>

                                    <li style="text-align: left; padding-bottom: 10px;">Violação, modificação, troca de componentes, ajustes conserto feito por pessoal não autorizado;</li>

                                    <li style="text-align: left; padding-bottom: 10px;">Serviços solicitados e/ou executados diretamente pelo CLIENTE sem prévio consentimento da Sky 'n Sea e/ou Fabricante;</li>

                                    <li style="text-align: left; padding-bottom: 10px;">Manuseio incorreto, em desacordo com o manual ou indício de descuido.</li>

                                    <li style="text-align: left; padding-bottom: 10px;">Uso de acessórios, componentes ou sistemas não originais ou não recomendados não aprovados pelo fabricante.</li>

                                    <li style="text-align: left; padding-bottom: 10px;">Transporte inadequado adotado pelo cliente que expõe o produto a trepidações, umidade, quedas, calor ou excesso de peso sobre a peça ou embalagem.</li>

                                    <li style="text-align: left; padding-bottom: 10px;">Danos físicos (amassados, arranhões, manuscritos, descaracterização, componentes queimados por descarga elétrica ou excesso de voltagem, danos decorrentes de exposição excessiva ao calor, fogo, umidade, placas ou processadores queimados, trincados, lascados, processadores e placas mãe com pinos e sockets tortos, etc).</li>

                                    <li style="text-align: left; padding-bottom: 10px;">Danos causados por vírus.</li>

                                    <li style="text-align: left; padding-bottom: 10px;">Qualquer outro defeito que não seja classificado como defeito de fabricação.</li>
                               
                               <br></br>

                                </ul>
                            </p>

<p class="mc_big_titulo_laranja" style="font-size:19px; letter-spacing:0px">5.3). Assistência Técnica do Fabricante. </p><br />

                            <p class="mc_texto_subtitle14">                               
                               Nos casos que a Sky 'n Sea indicar a assistência técnica autorizada para reparo/conserto, o cliente deverá acionar a mesma, garantindo assim um célere e eficaz atendimento, vez que esta empresa não detém de autorização de conserto para determinados produtos.<br>  
A mercadoria deverá ser enviada para as assistências autorizadas com a nota fiscal de compra, na embalagem original, com todos acessórios (cabos, manuais, cds e etc.) que acompanham o produto. <br></br>
                            </p>
 
 <p class="mc_big_titulo_laranja" style="font-size:19px; letter-spacing:0px">6). Forma de Remessa</p><br />

                            <p class="mc_texto_subtitle14">                               
                              A remessa somente será aceita nos termos do item “4.1.b.”  para o seguinte endereço: <br></br>

                            Sky 'n Sea – Autorização (Protocolo nº ....) <br>
                          <p>R. Paschoal Marmo,1888 - Jd. Nova Itália - Limeira, SP CEP:13484-332</p>
                            <br />
                           

     <br/>
     </div>
 <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4">
  <div id="footer">
    <div class="box1">
      <h2>Contato !</h2>
	<table>

      <form action = "email.html">
	<tr><td><input type ="text" name="busca" value = "Nome" ></td></tr>
     	<tr><td><input type ="text" name="busca" value = "E-mail"></td></tr>
	<tr><td><input type ="text" name="busca" value = "Assunto">  </td></tr>
	<tr><td><textarea rows="4" cols = "50"></textarea></td></tr>
  	<tr><td><input type ="submit"  value = "Enviar"></td></tr>
	</table>
  </div>
    <div class="box contactdetails">
      <ul>
        <li>Sky 'n Sea produtos de informática Ltda.</li>
        <li>R. Paschoal Marmo,1888</li>
        <li>Jd. Nova Itália</li>
	<li>Limeira, SP</li>	
        <li>13484-332</li>
        <li>Tel:+55 19 2113-3439</li>
        <li>Fax:+55 19 2113-3439</li>
        <li>Email: contato@skynsea.com.br</li>
        <li class="last">Facebook: <a href="https://www.facebook.com/ft.unicamp">Sky 'n Sea - Brasil</a></li>
      </ul>
    </div>
   
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2015 - Todos os direitos reservados - <a href="index.html">Sky 'n Sea produtos de informática Ltda</a></p>
    <p class="fl_right">Template por <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">Grupo 01</a></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>
