<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: PlusBusiness
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sky 'n Sea</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="../layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="../layout/scripts/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="../layout/scripts/jquery.jcarousel.setup.js"></script>
</head>
<body id="top">
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <a href="index.html"><img width = "25%" src="../images/logo_BRANCO.png"></a>
      <p>Sky 'n Sea</p>
    </div>
   <div id="topnav">
    <h1> Bem-vindo Admin</h1>
</div>
	
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
<div id ="breadcrumb">
<div id="topnav2">
    <ul>
        <li  ><a href="novoprod.html">Novo Produto</a></li>
        <li><a href="alterarprod.html">Alterar Produto</a></li>
	<li><a href="excluirprod.html">Excluir Produto</a></li>
	<li><a href="cadastro.html">Cadastrar novo admin</a></li>
        <li><a href="relatorios.html">Emitir relatórios</a></li>
	<li><a href="..\index.html">Sair</a></li>
	
      </ul>
</div>
<br class = "clear"/>
  </div>
  
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="container">
    <div id="content">
	  <h1>Adicionar Novo Produto ao Catálogo de Venda</h1>
	<br/>
	<form action ="confalterarprod.html" method = "POST">
		<table border="0px" >
			<tr><td>Código:</td><td><input type="text" name="name" id="name" value="" size="22" /></tr>
			<tr><td>Título:</td><td><input type="text" name="name" id="name" value="" size="22" /></tr>
			
			<tr><td>Valor:</td><td><input type="text" name="endereco" id="endereco" value="" size="22" /></td></tr>
			<tr><td>Foto:</td><td><input type="file" name="endereco" id="endereco" value="" size="50" title="Carregue Somente imagens"/></td></tr>	
			<tr><td>Descrição:</td><td><textarea rows="20" cols = "100" >Escreva a descrição aqui, caso seja tabela, utilize tags HTML</textarea></tr>	
		<tr><td><input type="submit" value="Alterar produto"/></td></tr>
			
			
		</table>
	</form>
     <br/>
     </div>
 <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4">
  <div id="footer">
  
   
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2015 - Todos os direitos reservados - <a href="index.html">Sky 'n Sea produtos de informática Ltda</a></p>
    <p class="fl_right">Template por <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">Grupo 01</a></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>
