<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: PlusBusiness
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sky 'n Sea</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../layout/styles/layout.css" type="text/css" />
<script type="../text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="../text/javascript" src="layout/scripts/jquery.jcarousel.pack.js"></script>
<script type="../text/javascript" src="layout/scripts/jquery.jcarousel.setup.js"></script>
</head>
<body id="top">
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <a href="index.html"><img width = "25%" src="../images/logo_BRANCO.png"></a>
      <p>Sky 'n Sea</p>
    </div>
    
	
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->

<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="container">
   
	  <h1>Acesso a área administrativa</h1>
	<h1> Área de uso dos profissionais da Sky 'n Sea, caso tenha chegado por engano, clique <a href = "../index.html"> AQUI</a></h1>
	<br/>
	<form action ="index.html" method = "POST">
		<table border="0px" >
			<tr><td>E-mail:</td><td><input type="text" name="email" id="email" value="" size="22" /></tr>
			<tr><td>Senha:</td><td><input type="password" name="senha" id="senha" value="" size="22" /></tr>
			<tr><td><input type="submit" value="Entrar" size="22" /></td><td></td></tr>
		</table>
	</form>
     <br/><br/>

    

 <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4">
  <div id="footer">
    
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2015 - Todos os direitos reservados - <a href="index.html">Sky 'n Sea produtos de informática Ltda</a></p>
    <p class="fl_right">Template por <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">Grupo 01</a></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>
